# spring-boot-course

./: .gitignore  README.md  pom.xml  用户数据.xlsx
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/: filter_interceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/annotation/: RequireRole.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/config/: FilterConfig.java  InterceptorConfig.java  WebMvcConfig.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/controller/: TestController.java  UserController.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/dto/: LoginRequest.java  LoginResponse.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/entity/: User.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/enums/: ErrorCode.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/filter/: CorsFilter.java  LogFilter.java  MyFilter.java  RateLimitFilter.java  YourFilter.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/interceptor/: BusinessLogInterceptor.java  JwtAuthInterceptor.java  MyInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java  YourInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/result/: Result.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/service/: UserService.java
spring-boot-filter-interceptor/src/main/java/top/ittqy/filter_interceptor/util/: JwtUtil.java  RedisUtil.java
spring-boot-filter-interceptor/src/main/resources/: application-dev.yml  application.yml
spring-boot-filter-interceptor/src/test/java/top/ittqy/filter_interceptor/controller/: TestControllerTest.java
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/codertqy/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/DTO/: BookCreateDTO.java  BookPageQuery.java  BookUpdateDTO.java  StockAdjustDTO.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/VO/: BookVO.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/common/: ApiResponse.java  Result.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/controller/: BookController.java  UserAccountController.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/entity/: Book.java  UserAccount.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/enums/: ErrorCode.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/exception/: ServerException.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/handler/: GlobalExceptionHandler.java  MyFileHandler.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/mapper/: BookMapper.java  UserAccountMapper.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/pojo/: UserAccount.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/service/: BookService.java  UserAccountService.java
spring-boot-mp/src/main/java/top/codertqy/boot/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application.yml  init.sql
spring-boot-mp/src/test/java/top/codertqy/boot/mp/mapper/: UserAccountMapperTest.java
spring-boot-mp/src/test/java/top/codertqy/boot/mp/utils/: DataFakerUtilTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/ittqy/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/controller/: SmsController.java  UserController.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/dto/: LoginRequest.java  RegRequest.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/mapper/: UserMapper.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/ittqy/boot/redis/service/: LoginService.java  (+2 more)
spring-boot-redis/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/ittqy/schedule/: ScheduleApplication.java
spring-boot-schedule/src/main/java/top/ittqy/schedule/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/ittqy/schedule/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/ittqy/schedule/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/ittqy/schedule/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/ittqy/schedule/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/top/ittqy/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/top/ittqy/websocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/top/ittqy/websocket/entity/: DeviceStatus.java
spring-boot-websocket/src/main/java/top/ittqy/websocket/handler/: MonitorWebSocketHandler.java  SimpleTimeWebSocketHandler.java  TestWebSocketHandler.java  WordsWebSocketHandler.java
spring-boot-websocket/src/main/java/top/ittqy/websocket/service/: WordsService.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: websocket.html
(+62 files in other folders)
